﻿CREATE TABLE [dbo].[Files]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[FileName] VARCHAR(255) NOT NULL,
	[Content] VARBINARY(MAX) NOT NULL,
	[DateCreated] DATETIME NOT NULL,
	[DateUpdated] DATETIME NULL
)
